--- a/swephexp.h
+++ b/swephexp.h
@@ -403,7 +403,7 @@
 # ifdef MACOS
 #  define SE_EPHE_PATH	":ephe:"
 # else
-#  define SE_EPHE_PATH    ".:/users/ephe2/:/users/ephe/"
+#  define SE_EPHE_PATH    ".:/usr/share/libswe/ephe/:/usr/local/share/libswe/ephe/"
 			/* At Astrodienst, we maintain two ephemeris areas for
 			   the thousands of asteroid files: 
 			   the short files in /users/ephe/ast*,
